{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Darkula Color Scheme",
		"DashDoc",
		"Function Name Display",
		"HTML-CSS-JS Prettify",
		"JSONLint",
		"Phpcs",
		"PhpDoc",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TrailingSpaces",
		"VCS Gutter",
		"Xdebug Client"
	]
}
