{
	"auto_indent": true,
	"color_scheme": "Packages/User/darkula (SL).tmTheme",
	"default_dir": "~/Desktop",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
    "hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
    "indent": 4,
	"line_numbers": true,
	"match_brackets": true,
	"open_files_in_new_window": true,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
